<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.1</title>
        <style>

            .static{
                left: 100px;
                position: static;
                width: 300px;
                height: 400px;
                background: red;
            }

            .relative{
                left: 100px;
                position: relative;
                width: 400px;
                height: 200px;
                background: green;
            }
            .absolute{
                left: 350px;
                top: 150px;
                position: absolute;
                width: 300px;
                height: 100px;
                background: grey;
            }

            .fixed{
                left: 300px;
                top: 50px;
                position: fixed;
                width: 200px;
                height: 100px;
                background: blue;
            }

        </style>
    </head>
    <body>
        <div class="static">
            Static. <br>
        </div>
        <div class="relative">
            Relative. <br>
        </div>
        <div class="absolute">
            Absolute. <br>
        </div>
        <div class="fixed">
            fixed. <br>
        </div>
    </body>
</html>