<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.2</title>
        <style>

            #layera{
                position: absolute;
                margin: 20px 150px;
                height: 200px;
                width: 200px;
                background: lightblue;
                z-index: 3;
            }

            #layerb{
                position: absolute;
                margin: 100px 0px;
                height: 150px;
                width: 300px;
                background: red;
                z-index: 2;
            }

            #layerc{
                position: absolute;
                margin: 0px 20px;
                height: 200px;
                width: 400px;
                background: grey;
                z-index: 1;
            }
        </style>
    </head>
    <body>

        <div id="layera">Layer A</div>
        <div id="layerb">Layer B</div>
        <div id="layerc">Layer C</div>

    </body>
</html>